Case Study:

<div style="padding: 1.5rem; border: 0.1rem solid rgba(151, 204, 91); border-radius: 0.25rem; margin: 1.5rem 0; background-color: #fff;  font-style: italic;">
<h5 style="color: rgb(151, 204, 91);">

Tip:

<div style="padding: 1.5rem; border: 0.1rem solid rgba(99, 179, 80); border-radius: 0.25rem; margin: 1.5rem 0; background-color: #fff;  font-style: italic;">
<h5 style="color: rgb(99, 179, 80);">

Reading:

<div style="padding: 1.5rem; border: 0.1rem solid rgba(58, 128, 91); border-radius: 0.25rem; margin: 1.5rem 0; background-color: #fff;  font-style: italic;">
<h5 style="color: rgb(58, 128, 91);">

Self Reflection:

<div style="padding: 1.5rem; border: 0.1rem solid rgba(36, 72, 78); border-radius: 0.25rem; margin: 1.5rem 0; background-color: #fff;">
<h5 style="color:rgba(36, 72, 78);">

Trigger Warning:

<div style="padding: 1.5rem; border: 0.1rem solid rgba(226, 81, 64); border-radius: 0.25rem; margin: 1.5rem 0; background-color: #fff;  font-style: italic;">
<h5 style="color: rgb(226, 81, 64);">
